{
  "name": "spyne-starter-app",
  "version": "0.0.1",
  "description": "Spyne Starter App",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --mode production --env build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Batista",
  "license": "MIT",
  "dependencies": {
    "spyne": "^0.19.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.6",
    "requirejs": "^2.3.6",
    "sass": "^1.47.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
